name: UI Patterns DS
type: module
description: 'Allows to use UI patterns/SDC in the display suite field template.'
core_version_requirement: ^10 || ^11
package: User interface
dependencies:
  - ui_patterns:ui_patterns
  - ds:ds_extras
  - ui_patterns:ui_patterns_layouts
